.App {
  text-align: center;
}

.App-logo {
  height: 50px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #666a73;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1{
  font-size: 100px;
  background-color: black;
}
h4{
  position: relative;
  bottom: 90px;
  left: 70px;
}
#divimg{
  text-align: center;
  width:20rem;
  height: 5rem;
  background-color: rgb(30, 27, 27);
  
}
#spinner{
  background-color: rgb(51, 47, 47);
  top: 20px;
  position: relative;
}
       
#spinbg{
  background-color: rgb(51, 47, 47);
  height: 4rem;
  width: 10rem;
}
