#formcolor{
    position: relative;
    background-color: rgb(141, 218, 249);
   margin:auto;
   width: auto;
   height: 100%;
}
#register{
    width: 300px;
    height: auto;
    border:1px solid white;
    padding: 0px 15px 15px 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    color: rgb(36, 36, 50);
    margin:100px auto;
    position: relative;
    right: 250px;
    top: 100px;
    background-color: white;
}
.btn{
    position: relative;
    background-color: rgb(11, 100, 224);
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
    color: rgb(250, 249, 249);
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 15px;
    left: 25px;
}
form input{
    display: block;
    bottom: 90%;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
}
form input{
    padding: 10px;
    border: solid 1px #BDC7D8;
    border-radius: 5px;
    width: 250px;
}
.errorvalue{
    font-size: 12.9px;
    color: red;
}
.bottomcolor{
    border-bottom: 2px solid ;
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-left: 2px solid white;
}
img{
    position: relative;
    left: 20rem;
    bottom: 30rem;
    width: 40rem;
    height: 30rem;
}